OPENAI_API_KEY=sk-xxx
OPENAI_ORG_ID=org-xxx
AZURE_OPENAI_API_KEY=111
AZURE_OPENAI_ENDPOINT=https://XXXXXXX.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-XXX
AZURE_OPENAI_API_VERSION=2023-07-01-preview