PORT = 5173
BACKEND_URL = 'http://localhost:8000'
PROXY_URL_HOST = 'http://localhost:8000'
SSO_GOOGLE_CLIENT_ID = '920581879025-gss6rns6b2nmc5ptrb5a26t0otepci31.apps.googleusercontent.com'
SSO_AZURE_CLIENT_ID = '6fe54f6b-40c0-4d37-8812-726795beb687'
SSO_AZURE_TENANT = '4a1bd118-fdae-4403-b302-bcbe3086cb29'
SSO_AZURE_SCOPES = 'user.read'
SSO_AZURE_AUTHORITY = 'https://login.microsoftonline.com/4a1bd118-fdae-4403-b302-bcbe3086cb29'